<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="16sp"
        android:id="@+id/text1"
        android:text="@string/dummy_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/expand"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_expand_more_black_12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main"
        android:text="main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/second"
        android:text="second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/thrid"
        android:text="thrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
